<?xml version="1.0"?>
<ruleset
		name="Pagegen"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
	<description>Custom ruleset for emrikol/pagegen.</description>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="colors"/> <!-- Show results with colors. Disable if working on Windows -->
	<arg name="basepath" value="."/> <!-- Strip the file paths down to the relevant bit -->
	<arg name="parallel" value="8"/> <!-- Enables parallel processing when available for faster results -->
	<arg name="extensions" value="php,js"/> <!-- Limit to PHP and JS files -->

	<!-- Rules: Check PHP version compatibility - see https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="8.0-"/>
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php</include-pattern>
	</rule>


	<!-- Rules: WordPress Coding Standards - see
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
	<rule ref="WordPress-Extra"/> <!-- Includes WordPress-Core -->
	<rule ref="WordPress-Docs"/>
	<!-- For help in understanding this minimum_supported_wp_version:
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#setting-minimum-supported-wp-version-for-all-sniffs-in-one-go-wpcs-0140 -->
	<config name="minimum_supported_wp_version" value="6.3"/>

	<!-- Add in some extra rules from other standards. -->
	<rule ref="Generic.Commenting.Todo"/>

	<!-- Add in our custom text domain -->
	<!-- For help in understanding this text_domain property:
	https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#internationalization-setting-your-text-domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="pagegen"/> <!-- Change this value to your theme or plugin slug. -->
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="pagegen"/> <!-- Change this value to your theme or plugin prefix. -->
			</property>
		</properties>
	</rule>

	<!-- Set minimum cron interval to 5 minutes -->
	<rule ref="WordPress.WP.CronInterval">
		<properties>
			<property name="min_interval" value="300"/>
		</properties>
	</rule>

	<!-- Ignore Squiz.Commenting.FileComment.MissingPackageTag -->
	<rule ref="Squiz.Commenting.FileComment.MissingPackageTag">
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
		<exclude name="Squiz.Commenting.FileComment.Missing" />
	</rule>

</ruleset>
